{
	"actual_version": "3.0.0",
	"actual_scripts": ["https://raw.githubusercontent.com/LuckyJustCoder/ShikimoriFix/master/js/newFile.js"],
	"actual_version_scripts": "1.0.0",
	"notifications": true,
	"allowed": true
}
